<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBb-jx-JBl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--IndexVC-->
        <scene sceneID="1ZD-46-FQJ">
            <objects>
                <tableViewController id="Tqq-yM-d71" customClass="IndexVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="brn-cj-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WR3-Gp-dnG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VH8-QC-JHd" detailTextLabel="KgQ-ah-7UX" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="Ynd-Dy-uqH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynd-Dy-uqH" id="gOh-q9-EXO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="布局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VH8-QC-JHd">
                                                    <rect key="frame" x="15" y="10" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AutoLayout封装 中心 横/纵向排列..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgQ-ah-7UX">
                                                    <rect key="frame" x="15" y="31" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rd3-Vt-7Yf" kind="push" id="uxX-3I-d1v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eHo-Qc-kOA">
                                        <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHo-Qc-kOA" id="kn4-yE-Yfj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IAV-7c-UB1" kind="push" id="O8I-ZA-0Eo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svM-qn-g4K">
                                        <rect key="frame" x="0.0" y="206" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svM-qn-g4K" id="O66-K5-ffw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqq-yM-d71" id="czd-je-dWb"/>
                            <outlet property="delegate" destination="Tqq-yM-d71" id="9QQ-fm-Bx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQU-Sk-Ohc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-bW-8dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="432.75"/>
        </scene>
        <!--Layout BaseVC-->
        <scene sceneID="5A1-ce-Hrz">
            <objects>
                <viewController id="rd3-Vt-7Yf" customClass="LayoutBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCy-bl-aNW"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-Uz-Bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX9-jZ-Udl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iqq-K4-NLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-O3-Nvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="347.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2W-bS-ghz">
            <objects>
                <viewController id="IAV-7c-UB1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmD-bW-TWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzf-8M-Yzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXN-bG-VxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ixl-Gu-uTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-JS-1Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7T-6Q-iSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBb-jx-JBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWE-od-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqq-yM-d71" kind="relationship" relationship="rootViewController" id="uec-GQ-ozB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR6-h7-rHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
